{
  "id": "note-panel",
  "name": "Note Panel",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Properties, outline and footnotes of the active note in a single collapsible side panel, so you stop switching between three core views.",
  "author": "xinthink",
  "authorUrl": "https://github.com/xinthink",
  "isDesktopOnly": false
}
